# onlinestore-ArtMik-dev

./: README.md
Parent/: pom.xml
Parent/Domain/: Category.java  Product.java  pom.xml
Parent/Domain/src/main/java/: Category.java  Finance.java  Fruit.java  Hobbit.java  Product.java
Parent/Store/: RandomStorePopulator.java  Store.java  pom.xml
Parent/Store/src/main/java/: RandomStorePopulator.java  Store.java
Parent/consoleApp/: StoreApp.java  pom.xml
Parent/consoleApp/src/main/java/: consoleApp.java  storeApp.java
Parent/domain/: pom.xml
Parent/domain/src/main/java/: Category.java  Product.java  Spice.java  Sushi.java
Parent/store/: pom.xml
Parent/store/src/main/java/: RandomStorePopulator.java  Store.java
Parent/untitled/Parent/: pom.xml
Parent/untitled/consoleApp/: pom.xml
Parent/untitled/consoleApp/src/main/java/: storeApp.java
Parent/untitled/consoleApp/src/main/java/concoleApp/: storeApp.java
Parent/untitled/domain/: pom.xml
Parent/untitled/domain/src/main/java/: Category.java  Finance.java  Fruit.java  Hobbit.java  Product.java
Parent/untitled/domain/src/main/java/Categories/: Category.java  CategoryEnum.java  Finance.java  Fruit.java  Hobbit.java  Product.java
Parent/untitled/store/: pom.xml
Parent/untitled/store/src/main/java/: NameComparator.java  Order.java  PriceComparator.java  ProductComparator.java  RandomStorePopulator.java  RateComparator.java  SortCommand.java  SortOrder.java  Store.java  StoreHelper.java  TimerCleanTask.java  TimerCleanupTask.java  TopCommand.java  XML_Parser.java  command.java
Parent/untitled/store/src/main/java/poplators/: DBPopulator.java  HttpPopulator.java  IPopulator.java  PopulatorEnum.java  RandomStorePopulator.java
Parent/untitled/store/src/main/java/populators/: DBPopulator.java  HttpPopulator.java  IPopulator.java  PopulatorEnum.java  RandomStorePopulator.java
Parent/untitled/store/src/main/java/store/: DBManager.java  GetCategoriesHandler.java  GetHandlerCart.java  GetProductsHandler.java  IDBManager.java  ProductComparator.java  SHttpHandler.java  SHttpServer.java  SortOrder.java  Store.java  StoreHelper.java  TimerCleanTask.java  XML_Parser.java
Parent/untitled/store/src/main/java/store/populators/: DBPopulator.java  HttpPopulator.java  IHttpPopulator.java  IPopulator.java  PopulatorEnum.java  RandomStorePopulator.java
Parent/untitled/store/src/main/resources/: store.xml
